# question-and-answer-platform

./: .gitignore  README.md
question-and-answer-platform/: pom.xml
question-and-answer-platform-web/: package-lock.json  package.json  vue.config.js
question-and-answer-platform-web/public/: index.html
question-and-answer-platform-web/src/: App.vue  axios.js  main.js
question-and-answer-platform-web/src/components/: index.js
question-and-answer-platform-web/src/components/AskQuestion/: AskQuestion.vue
question-and-answer-platform-web/src/components/following/: FollowingComponent.vue
question-and-answer-platform-web/src/components/hotList/: HotComponent.vue
question-and-answer-platform-web/src/components/main/: LoginPage.vue  MainPage.vue  RegisterPage.vue
question-and-answer-platform-web/src/components/questionsTab/: questionsTab.vue
question-and-answer-platform-web/src/components/recommend/: RecommendComponent.vue
question-and-answer-platform-web/src/config/: axios.js  config.js
question-and-answer-platform-web/src/router/: index.js  routes.js
question-and-answer-platform-web/src/utils/: AppHttpCodeEnum.js  request.js
question-and-answer-platform-web/src/views/auth/: LoginPage.vue  RegisterPage.vue  personalHome.vue
question-and-answer-platform-web/src/views/main/: LoginPage.vue  MainPage.vue  RegisterPage.vue
question-and-answer-platform/UserModules/: .gitignore  pom.xml
question-and-answer-platform/UserModules/src/main/java/com/zhifou/config/: SecurityConfig.java
question-and-answer-platform/UserModules/src/main/java/com/zhifou/controller/: UsersController.java
question-and-answer-platform/UserModules/src/main/java/com/zhifou/entity/: LoginResponse.java  Users.java
question-and-answer-platform/UserModules/src/main/java/com/zhifou/mapper/: UsersMapper.java
question-and-answer-platform/UserModules/src/main/java/com/zhifou/service/: TokenService.java  UsersService.java  UsersServiceImpl.java
question-and-answer-platform/UserModules/src/main/java/com/zhifou/tools/: JwtUtil.java  LoginResponse.java
question-and-answer-platform/UserModules/src/main/resources/: application.yml
question-and-answer-platform/UserModules/src/test/java/com/zhifou/backend/: ChattingSoftwareBackendApplicationTests.java
question-and-answer-platform/question-modules/: pom.xml
question-and-answer-platform/question-modules/src/main/java/com/zhifou/controller/: QuestionsController.java
question-and-answer-platform/question-modules/src/main/java/com/zhifou/entity/: Questions.java
question-and-answer-platform/question-modules/src/main/java/com/zhifou/mapper/: QuestionsMapper.java
question-and-answer-platform/question-modules/src/main/java/com/zhifou/service/: QuestionsServise.java
question-and-answer-platform/question-modules/src/main/java/com/zhifou/service/impl/: QuestionsServiceImpl.java
question-and-answer-platform/start/: pom.xml
question-and-answer-platform/start/src/main/java/com/zhifou/: StartApplication.java
question-and-answer-platform/start/src/main/java/com/zhifou/config/: WebConfig.java
question-and-answer-platform/start/src/main/resources/: application.yml
question-and-answer-platform/start/src/test/java/com/zhifou/start/: StartApplicationTests.java
question-and-answer-platform/support-modules/: pom.xml
question-and-answer-platform/support-modules/src/main/java/com/zhifou/common/: AppHttpCodeEnum.java
question-and-answer-platform/support-modules/src/main/java/com/zhifou/config/: RedissonConfig.java
question-and-answer-platform/support-modules/src/main/java/com/zhifou/exception/: MyCustomException.java  SystemException.java
question-and-answer-platform/support-modules/src/main/java/com/zhifou/tools/: GlobalExceptionHandler.java  Response.java
question-and-answer-platform/support-modules/src/main/resources/: application.yml
question-and-answer-platform/support-modules/src/test/java/com/zhifou/: SupportModulesApplicationTests.java
